<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>taotao-manager-dao</module>
    <module>taotao-manager-pojo</module>
    <module>taotao-manager-interface</module>
    <module>taotao-manager-service</module>
  </modules>

  <parent>
    <groupId>com.zxc</groupId>
    <artifactId>taotao-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.zxc</groupId>
  <artifactId>taotao-manager</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.zxc</groupId>
      <artifactId>taotao-commons</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

  <!-- 配置tomcat插件 -->
  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.tomcat.maven</groupId>
      <artifactId>tomcat7-maven-plugin</artifactId>
      <configuration>
        <port>8080</port>
        <path>/</path>
      </configuration>
    </plugin>
  </plugins>
  </build>
</project>