# taotao-shopping

taotao-commons/: pom.xml
taotao-commons/src/main/java/com/zxc/common/entity/: EasyUIDataGridResult.java  EasyUITreeNode.java  TaotaoResult.java
taotao-commons/src/main/java/com/zxc/common/util/: IDUtil.java  SFTPUtil.java
taotao-manager/: pom.xml
taotao-manager/src/test/java/com/zxc/: AppTest.java
taotao-manager/taotao-manager-dao/: GeneratorMapper.xml  pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/zxc/dao/: ContentCateGoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  TestDao.java  UserMapper.java
taotao-manager/taotao-manager-dao/src/main/java/com/zxc/dao/mapper/: ContentCateGoryMapper.xml  ItemMapper.xml  ItemParamItemMapper.xml  ItemParamMapper.xml  OrderItemMapper.xml  OrderMapper.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-interface/src/main/java/com/zxc/service/: ItemCatService.java  ItemService.java  PictureService.java  TestService.java
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/zxc/entity/: Content.java  ContentCateGory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  Order.java  OrderItem.java  OrderShipping.java  User.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/zxc/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java  TestServiceImpl.java
taotao-manager/taotao-manager-service/src/main/resources/properties/: stfp.properties
taotao-manager/taotao-manager-service/src/main/resources/spring/: spring-dao.xml  spring-service.xml
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-service/src/test/java/com/zxc/: BaseTest.java
taotao-manager/taotao-manager-service/src/test/java/com/zxc/dao/: ItemCatMapperTest.java  ItemMapperTest.java
taotao-manager/taotao-manager-service/src/test/java/com/zxc/pagehelper/: TestPageHelper.java
taotao-mananger-web/: pom.xml
taotao-mananger-web/src/main/java/com/zxc/controller/: ItemCatController.java  ItemController.java  PageController.java  PictureController.java  TestController.java
taotao-mananger-web/src/main/resources/spring/: spring-web.xml
taotao-mananger-web/src/main/webapp/WEB-INF/: web.xml
taotao-mananger-web/src/main/webapp/WEB-INF/js/: common.js
taotao-mananger-web/src/main/webapp/WEB-INF/jsp/: item-add.jsp  item-list.jsp
taotao-parent/: pom.xml
taotao-parent/src/main/java/com/zxc/: App.java
taotao-protal-web/: pom.xml
taotao-protal-web/src/main/java/com/zxc/portal/controller/: MyController.java
taotao-protal-web/src/main/resources/spring/: spring-web.xml
taotao-protal-web/src/main/webapp/WEB-INF/: web.xml
