#SFTP相关配置
#SFTP的IP地址
SFTP_HOST=192.168.157.136
SFTP_PORT=22
SFTP_USERNAME=root
SFTP_PASSWORD=123456
SFTP_BASE_PATH=/opt/taotao-images
#图片服务器的相关配置
#图片服务器的基础url
IMAGE_BASE_URL=http://192.168.157.136/taotao-images